#BlueJ package file
dependency1.from=bubbleSort
dependency1.to=datos
dependency1.type=UsesDependency
dependency2.from=quickSort
dependency2.to=datos
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=datos
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=quickSort
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=bubbleSort
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=492
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=250
target2.height=70
target2.name=datos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=370
target3.height=70
target3.name=Resultados.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Datos.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=60
target6.height=70
target6.name=quickSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=250
